interface=wlan0

driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

#ssid=rpi-wifi
ssid=publicwifi_eap_tls
hw_mode=a
channel=36

#EAP Config 8021X
ieee8021x=1
macaddr_acl=0

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=CCMP TKIP
rsn_preauth=1

#wpa_passphrase=00000000
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP

ignore_broadcast_ssid=0
country_code=US
macaddr_acl=0

#auth_server_addr=192.168.2.1
auth_server_addr=168.131.161.34
auth_server_port=1812
auth_server_shared_secret=etridp123
#auth_server_shared_secret=testing123

#acct_server_addr=192.168.2.1
acct_server_addr=168.131.161.34
acct_server_port=1813
acct_server_shared_secret=etridp123
