interface=wlan0
driver=nl80211
ssid=rpi-wifi
hw_mode=a
ieee80211n=1
channel=36
auth_algs=1
ignore_broadcast_ssid=0
country_code=US
macaddr_acl=0

#wpa_passphrase=password
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP
#rsn_pairwise=CCMP

auth_server_addr=192.168.3.1
auth_server_port=1812
auth_server_shared_secret=testing123

acct_server_addr=192.168.3.1
acct_server_port=1813
acct_server_shared_secret=testing123
